# Informatik Projekt Nr.2: The Mirror Game
*von Teda und Leonard, 12e*

## Inhaltsverzeichnis

* [Programm](#Programm)
* [Spielidee](#Spielidee)
* [Aufbau](#Aufbau)
  * [Grundprinzip](#Grundprinzip)
* [Arbeitstagebuch](#Arbeitstagebuch) 
  
  ## Das Programm <a name="Programm"></a>
  
  ![image](https://user-images.githubusercontent.com/42579285/48960806-160b1200-ef70-11e8-82f8-a4498ecd9050.png)

  
  ## Die Spielidee <a name="Spielidee"></a>

## Der Aufbau <a name="Aufbau"></a>

### Das Grundprinzip <a name="Grundprinzip"></a>

#### [Zum Arbeitstagebuch] https://github.com/LeoandTeda/-/blob/master/Arbeitstagebuch.md
      
